{
  "name": "dixie",
  "private": true,
  "version": "0.3.1",
  "description": "Prettier plugin for C# backed by a Roslyn host",
  "author": "Project Dixie contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/df49b9cd/Dixie.git"
  },
  "engines": {
    "node": ">=22.21.0"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "format": "npm run format --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "prepare": "husky",
    "demo": "npm run demo --workspace @df49b9cd/prettier-plugin-csharp",
    "build:host": "node scripts/build-host.mjs",
    "ci:smoke": "npm run build:host && npm run smoke:host --workspace @df49b9cd/prettier-plugin-csharp",
    "telemetry:report": "node scripts/telemetry-report.mjs"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "execa": "^9.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "typescript": "^5.4.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,cs}": "prettier --write",
    "packages/prettier-plugin-csharp/src/**/*.{ts,tsx}": "npm run lint --workspace @df49b9cd/prettier-plugin-csharp -- --max-warnings=0"
  }
}
