{
  "name": "nika",
  "private": true,
  "version": "0.1.0",
  "description": "Prettier plugin for C# backed by a Roslyn host",
  "author": "Project Nika contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://example.com/nika.git"
  },
  "engines": {
    "node": ">=22.21.0"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "format": "npm run format --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "prepare": "husky"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "typescript": "^5.4.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,cs}": "prettier --write",
    "packages/prettier-plugin-nika/src/**/*.{ts,tsx}": "npm run lint --workspace prettier-plugin-nika -- --max-warnings=0"
  }
}
